.content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contentWrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 1vw;
	grid-row-gap: 1vw;
    margin-bottom: 3vh;
}

.wrapper {
    border-radius: 1vw;
    padding: 1vw;
    background: rgba(87, 132, 190, 0.5);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 5px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    display: flex;
    align-items: center;
    justify-content: center;
}

.showMore {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15vw;
    height: 3vw;
    background: rgb(49, 209, 209);
    border-radius: 6vh;
    border: 2px black solid;
    transition: 1s;
    cursor: pointer;
}

.showMore:hover {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15vw;
    height: 3vw;
    background: rgb(56, 161, 161);
    border-radius: 6vh;
    border: 2px black solid;
    transition: 1s;
    cursor: pointer;
}

.gif {
    max-width: 100%;
    max-height: 100%;
    border-radius: 1vw;
    cursor: pointer;
}
